{
  "name": "use-simple-camera",
  "version": "2.0.1",
  "description": "Production-ready React Hooks for Camera, Video Recording, QR/Barcode Scanning, Motion Detection, and Audio Analysis. Zero dependencies, fully typed, and easy to use.",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "format": "biome format --write src",
    "check-exports": "publint && attw --pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ketanip/use-simple-camera.git"
  },
  "keywords": [
    "react",
    "react-hooks",
    "camera",
    "webcam",
    "video",
    "recorder",
    "qrcode",
    "barcode-scanner",
    "motion-detection",
    "audio-analysis",
    "media-stream",
    "webrtc",
    "typescript",
    "gum",
    "image-capture",
    "hook",
    "blob",
    "indexeddb",
    "storage",
    "MediaDevices",
    "nextjs",
    "vite"
  ],
  "author": "Ketan Iralepatil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ketanip/use-simple-camera/issues"
  },
  "homepage": "https://github.com/ketanip/use-simple-camera#readme",
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.0.0",
    "publint": "^0.2.7",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vite-plugin-dts": "^3.7.3",
    "vitest": "^1.3.1"
  }
}
